apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ include "high-line.fullname" . }}
spec:
  minAvailable: 1
  selector:
    matchLabels:
      {{- include "high-line.selectorLabels" . | nindent 6 }}
